{
  "extends": "../tsconfig.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "test/**/*.ts"],
  "compilerOptions": {
    "baseUrl": "./",
    "types": ["vite/client"],
    "isolatedModules": true,
    "paths": {
      // 内部模块都指向 src/index.ts, 会有更好的代码跳转体验.
      "@tmagic/*": ["../packages/*/src"],
      "@editor/*": ["../packages/editor/src/*"],
    },
  }
}
